<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                overflow-x: hidden;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                white-space: nowrap;
                font: 1em "Trebuchet MS", Helvetica, Verdana, sans-serif;
            }
            
            li {
                margin-bottom: 8px;
            }
            
            div, body, html {
                color: black;
            }
            
            li a, li a:link, li a:visited {
                font: 15px "Trebuchet MS", Helvetica, Verdana, sans-serif;
                color: black;
                border: solid 1px #009DDE;
                text-decoration: none;
                padding: 4px 8px 5px;
                / /text-shadow: 1px 1px 0 #FFFFFF;
                border-radius:
                4px;
                -webkit-border-radius:
                4px;
                color:
                #16639E;
                display: block;
                background-image:
                url('back_normal.gif');
            }
            
            li a:focus, li a:hover {
                border-color: black;
            }
			li a:active{
                border-color: black;
                color: white;
                background-image: url('back_on.gif');
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a href="http://my.ecwid.com" target="_blank">Control Panel</a>
                </li>
                <li>
                    <a href="http://kb.ecwid.com" target="_blank">Knowledge Base</a>
                </li>
                <li>
                    <a href="http://www.ecwid.com/forums/" target="_blank">Forums</a>
                </li>
                <li>
                    <a href="http://www.ecwid.com/bt/" target="_blank">Report a bug</a>
                </li>
            </ul>
        </div>
    </body>
</html>
